地区：华北
今天周五(6月26日)
北京:21	海淀:20	朝阳:21	顺义:21	怀柔:19	通州:19	昌平:20	延庆:17	丰台:21	石景山:20	大兴:20	房山:20	密云:18	门头沟:21	平谷:19	东城:21	西城:20	天津:21	武清:19	宝坻:18	东丽:20	西青:20	北辰:20	宁河:19	和平:21	静海:19	津南:20	滨海新区:20	河东:21	河西:21	蓟州:18	南开:21	河北:21	红桥:21	石家庄:21	保定:20	张家口:16	承德:16	唐山:18	廊坊:21	沧州:20	衡水:21	邢台:22	邯郸:23	秦皇岛:18	雄安新区:20	太原:14	大同:12	阳泉:16	晋中:15	长治:17	晋城:20	临汾:21	运城:23	朔州:13	忻州:15	吕梁:15	呼和浩特:15	包头:15	乌海:17	乌兰察布:12	通辽:17	赤峰:15	鄂尔多斯:17	巴彦淖尔:18	锡林郭勒:12	呼伦贝尔:13	兴安盟:16	阿拉善盟:19	

周六(6月27日)
北京:22	海淀:20	朝阳:22	顺义:22	怀柔:20	通州:19	昌平:21	延庆:18	丰台:21	石景山:21	大兴:21	房山:20	密云:19	门头沟:21	平谷:19	东城:22	西城:20	天津:23	武清:20	宝坻:20	东丽:23	西青:22	北辰:20	宁河:21	和平:23	静海:21	津南:23	滨海新区:22	河东:23	河西:23	蓟州:20	南开:23	河北:23	红桥:23	石家庄:24	保定:21	张家口:19	承德:17	唐山:20	廊坊:21	沧州:21	衡水:21	邢台:23	邯郸:23	秦皇岛:19	雄安新区:22	太原:17	大同:13	阳泉:20	晋中:16	长治:17	晋城:20	临汾:22	运城:19	朔州:15	忻州:17	吕梁:18	呼和浩特:17	包头:17	乌海:20	乌兰察布:14	通辽:18	赤峰:16	鄂尔多斯:20	巴彦淖尔:19	锡林郭勒:14	呼伦贝尔:13	兴安盟:18	阿拉善盟:17	

周日(6月28日)
北京:22	海淀:21	朝阳:22	顺义:22	怀柔:22	通州:20	昌平:22	延庆:20	丰台:22	石景山:22	大兴:21	房山:21	密云:21	门头沟:22	平谷:20	东城:22	西城:21	天津:23	武清:24	宝坻:22	东丽:21	西青:22	北辰:23	宁河:22	和平:23	静海:22	津南:22	滨海新区:23	河东:23	河西:23	蓟州:21	南开:23	河北:23	红桥:23	石家庄:23	保定:21	张家口:18	承德:18	唐山:21	廊坊:22	沧州:23	衡水:22	邢台:23	邯郸:22	秦皇岛:20	雄安新区:22	太原:17	大同:15	阳泉:19	晋中:16	长治:18	晋城:19	临汾:22	运城:20	朔州:17	忻州:18	吕梁:19	呼和浩特:15	包头:16	乌海:18	乌兰察布:14	通辽:20	赤峰:18	鄂尔多斯:16	巴彦淖尔:16	锡林郭勒:17	呼伦贝尔:14	兴安盟:18	阿拉善盟:20	

周一(6月29日)
北京:21	海淀:22	朝阳:21	顺义:21	怀柔:20	通州:20	昌平:20	延庆:17	丰台:21	石景山:21	大兴:21	房山:21	密云:21	门头沟:21	平谷:20	东城:21	西城:22	天津:22	武清:19	宝坻:19	东丽:21	西青:20	北辰:20	宁河:18	和平:22	静海:19	津南:19	滨海新区:21	河东:22	河西:22	蓟州:19	南开:22	河北:22	红桥:22	石家庄:22	保定:21	张家口:16	承德:19	唐山:19	廊坊:21	沧州:19	衡水:21	邢台:22	邯郸:22	秦皇岛:18	雄安新区:20	太原:18	大同:13	阳泉:17	晋中:15	长治:19	晋城:19	临汾:24	运城:20	朔州:16	忻州:17	吕梁:18	呼和浩特:15	包头:16	乌海:20	乌兰察布:14	通辽:21	赤峰:18	鄂尔多斯:16	巴彦淖尔:19	锡林郭勒:17	呼伦贝尔:16	兴安盟:19	阿拉善盟:21	

周二(6月30日)
北京:21	海淀:20	朝阳:21	顺义:21	怀柔:20	通州:19	昌平:21	延庆:18	丰台:21	石景山:20	大兴:20	房山:20	密云:20	门头沟:21	平谷:20	东城:21	西城:20	天津:24	武清:23	宝坻:23	东丽:24	西青:23	北辰:23	宁河:22	和平:24	静海:23	津南:23	滨海新区:23	河东:24	河西:24	蓟州:22	南开:24	河北:24	红桥:24	石家庄:23	保定:22	张家口:18	承德:17	唐山:22	廊坊:21	沧州:20	衡水:20	邢台:19	邯郸:20	秦皇岛:20	雄安新区:19	太原:20	大同:14	阳泉:19	晋中:19	长治:19	晋城:20	临汾:23	运城:22	朔州:17	忻州:16	吕梁:19	呼和浩特:17	包头:17	乌海:20	乌兰察布:14	通辽:21	赤峰:19	鄂尔多斯:18	巴彦淖尔:18	锡林郭勒:16	呼伦贝尔:17	兴安盟:20	阿拉善盟:17	

周三(7月1日)
北京:23	海淀:21	朝阳:23	顺义:23	怀柔:22	通州:21	昌平:22	延庆:20	丰台:22	石景山:22	大兴:22	房山:21	密云:21	门头沟:23	平谷:24	东城:23	西城:21	天津:24	武清:23	宝坻:22	东丽:23	西青:23	北辰:22	宁河:23	和平:24	静海:22	津南:23	滨海新区:23	河东:24	河西:24	蓟州:23	南开:24	河北:24	红桥:24	石家庄:22	保定:22	张家口:20	承德:17	唐山:21	廊坊:21	沧州:24	衡水:21	邢台:21	邯郸:21	秦皇岛:18	雄安新区:23	太原:17	大同:13	阳泉:17	晋中:14	长治:18	晋城:19	临汾:23	运城:21	朔州:15	忻州:16	吕梁:18	呼和浩特:14	包头:17	乌海:20	乌兰察布:12	通辽:20	赤峰:16	鄂尔多斯:18	巴彦淖尔:16	锡林郭勒:16	呼伦贝尔:15	兴安盟:19	阿拉善盟:19	

周四(7月2日)
北京:23	海淀:21	朝阳:23	顺义:23	怀柔:21	通州:21	昌平:22	延庆:20	丰台:22	石景山:22	大兴:21	房山:21	密云:20	门头沟:22	平谷:22	东城:23	西城:21	天津:23	武清:22	宝坻:20	东丽:23	西青:23	北辰:22	宁河:20	和平:23	静海:21	津南:23	滨海新区:22	河东:23	河西:23	蓟州:22	南开:23	河北:23	红桥:23	石家庄:22	保定:21	张家口:19	承德:18	唐山:21	廊坊:22	沧州:23	衡水:23	邢台:23	邯郸:23	秦皇岛:20	雄安新区:22	太原:19	大同:12	阳泉:17	晋中:18	长治:16	晋城:21	临汾:24	运城:21	朔州:17	忻州:14	吕梁:21	呼和浩特:16	包头:18	乌海:19	乌兰察布:13	通辽:20	赤峰:17	鄂尔多斯:18	巴彦淖尔:17	锡林郭勒:16	呼伦贝尔:16	兴安盟:18	阿拉善盟:22	

地区：东北
今天周五(6月26日)
哈尔滨:18	齐齐哈尔:16	牡丹江:15	佳木斯:16	绥化:16	黑河:14	大兴安岭:10	伊春:14	大庆:16	七台河:15	鸡西:16	鹤岗:15	双鸭山:16	长春:16	吉林:16	延边:15	四平:17	通化:14	白城:17	辽源:16	松原:18	白山:13	沈阳:16	大连:20	鞍山:18	抚顺:14	本溪:16	丹东:17	锦州:20	营口:20	阜新:16	辽阳:17	铁岭:16	朝阳:16	盘锦:20	葫芦岛:18	

周六(6月27日)
哈尔滨:17	齐齐哈尔:16	牡丹江:14	佳木斯:15	绥化:17	黑河:14	大兴安岭:13	伊春:15	大庆:17	七台河:15	鸡西:14	鹤岗:14	双鸭山:16	长春:16	吉林:16	延边:15	四平:17	通化:15	白城:17	辽源:16	松原:17	白山:14	沈阳:18	大连:21	鞍山:22	抚顺:16	本溪:18	丹东:18	锦州:21	营口:21	阜新:17	辽阳:18	铁岭:17	朝阳:17	盘锦:21	葫芦岛:20	

周日(6月28日)
哈尔滨:17	齐齐哈尔:16	牡丹江:14	佳木斯:15	绥化:18	黑河:15	大兴安岭:10	伊春:14	大庆:18	七台河:15	鸡西:15	鹤岗:15	双鸭山:16	长春:18	吉林:17	延边:15	四平:19	通化:16	白城:18	辽源:17	松原:18	白山:14	沈阳:20	大连:21	鞍山:24	抚顺:16	本溪:18	丹东:19	锦州:21	营口:22	阜新:20	辽阳:19	铁岭:20	朝阳:20	盘锦:22	葫芦岛:21	

周一(6月29日)
哈尔滨:18	齐齐哈尔:16	牡丹江:17	佳木斯:15	绥化:18	黑河:16	大兴安岭:14	伊春:14	大庆:19	七台河:16	鸡西:14	鹤岗:14	双鸭山:14	长春:19	吉林:17	延边:14	四平:21	通化:19	白城:20	辽源:19	松原:20	白山:18	沈阳:21	大连:20	鞍山:24	抚顺:17	本溪:20	丹东:20	锦州:22	营口:21	阜新:21	辽阳:20	铁岭:20	朝阳:20	盘锦:22	葫芦岛:21	

周二(6月30日)
哈尔滨:18	齐齐哈尔:16	牡丹江:17	佳木斯:15	绥化:19	黑河:15	大兴安岭:16	伊春:13	大庆:21	七台河:16	鸡西:15	鹤岗:13	双鸭山:15	长春:19	吉林:17	延边:13	四平:20	通化:19	白城:22	辽源:20	松原:21	白山:18	沈阳:21	大连:21	鞍山:22	抚顺:17	本溪:19	丹东:19	锦州:22	营口:21	阜新:21	辽阳:20	铁岭:20	朝阳:20	盘锦:22	葫芦岛:22	

周三(7月1日)
哈尔滨:18	齐齐哈尔:18	牡丹江:16	佳木斯:16	绥化:20	黑河:16	大兴安岭:17	伊春:13	大庆:20	七台河:16	鸡西:16	鹤岗:14	双鸭山:17	长春:20	吉林:18	延边:15	四平:20	通化:18	白城:21	辽源:19	松原:21	白山:19	沈阳:21	大连:22	鞍山:25	抚顺:19	本溪:20	丹东:20	锦州:21	营口:22	阜新:21	辽阳:21	铁岭:21	朝阳:21	盘锦:22	葫芦岛:22	

周四(7月2日)
哈尔滨:20	齐齐哈尔:17	牡丹江:17	佳木斯:17	绥化:18	黑河:15	大兴安岭:14	伊春:15	大庆:20	七台河:17	鸡西:19	鹤岗:15	双鸭山:18	长春:20	吉林:19	延边:17	四平:19	通化:20	白城:22	辽源:18	松原:19	白山:18	沈阳:21	大连:20	鞍山:23	抚顺:19	本溪:20	丹东:20	锦州:21	营口:21	阜新:20	辽阳:20	铁岭:21	朝阳:20	盘锦:22	葫芦岛:21	

地区：华东
今天周五(6月26日)
上海:24	闵行:26	宝山:24	黄浦:24	嘉定:26	浦东新区:24	金山:25	青浦:24	松江:26	奉贤:24	崇明:24	徐汇:24	长宁:24	静安:24	普陀:24	虹口:24	杨浦:24	合肥:24	蚌埠:25	芜湖:26	淮南:25	马鞍山:25	安庆:25	宿州:23	阜阳:23	亳州:23	黄山:24	滁州:25	淮北:23	铜陵:25	宣城:25	六安:23	池州:25	南京:25	无锡:25	镇江:25	苏州:26	南通:23	扬州:24	盐城:23	徐州:24	淮安:24	连云港:22	常州:25	泰州:24	宿迁:24	济南:23	青岛:21	淄博:22	德州:21	烟台:21	潍坊:23	济宁:24	泰安:23	临沂:23	菏泽:24	滨州:21	东营:22	威海:21	枣庄:24	日照:21	莱芜:23	聊城:24	杭州:24	湖州:24	嘉兴:24	宁波:25	绍兴:25	台州:25	温州:25	丽水:25	金华:25	衢州:25	舟山:25	福州:26	厦门:26	宁德:27	莆田:27	泉州:26	漳州:27	龙岩:25	三明:25	南平:26	钓鱼岛:29	南昌:26	九江:25	上饶:25	抚州:26	宜春:25	吉安:25	赣州:25	景德镇:25	萍乡:26	新余:24	鹰潭:26	

周六(6月27日)
上海:24	闵行:24	宝山:22	黄浦:24	嘉定:23	浦东新区:24	金山:25	青浦:23	松江:24	奉贤:24	崇明:24	徐汇:24	长宁:24	静安:24	普陀:24	虹口:24	杨浦:24	合肥:25	蚌埠:24	芜湖:26	淮南:24	马鞍山:25	安庆:25	宿州:22	阜阳:24	亳州:24	黄山:24	滁州:24	淮北:25	铜陵:24	宣城:25	六安:24	池州:26	南京:25	无锡:25	镇江:25	苏州:25	南通:23	扬州:25	盐城:23	徐州:23	淮安:24	连云港:22	常州:24	泰州:24	宿迁:24	济南:23	青岛:20	淄博:21	德州:22	烟台:21	潍坊:21	济宁:21	泰安:23	临沂:21	菏泽:21	滨州:21	东营:22	威海:20	枣庄:22	日照:22	莱芜:23	聊城:24	杭州:24	湖州:23	嘉兴:24	宁波:24	绍兴:24	台州:25	温州:24	丽水:25	金华:25	衢州:24	舟山:24	福州:26	厦门:26	宁德:27	莆田:27	泉州:26	漳州:27	龙岩:24	三明:25	南平:26	钓鱼岛:29	南昌:27	九江:27	上饶:25	抚州:27	宜春:26	吉安:27	赣州:26	景德镇:26	萍乡:27	新余:26	鹰潭:26	

周日(6月28日)
上海:24	闵行:24	宝山:23	黄浦:24	嘉定:24	浦东新区:24	金山:25	青浦:24	松江:24	奉贤:24	崇明:24	徐汇:24	长宁:24	静安:24	普陀:24	虹口:24	杨浦:24	合肥:23	蚌埠:24	芜湖:25	淮南:24	马鞍山:24	安庆:25	宿州:21	阜阳:23	亳州:21	黄山:24	滁州:24	淮北:21	铜陵:25	宣城:25	六安:23	池州:25	南京:24	无锡:25	镇江:24	苏州:25	南通:23	扬州:24	盐城:23	徐州:21	淮安:23	连云港:21	常州:24	泰州:23	宿迁:23	济南:21	青岛:20	淄博:21	德州:21	烟台:21	潍坊:21	济宁:21	泰安:20	临沂:20	菏泽:20	滨州:20	东营:23	威海:21	枣庄:21	日照:20	莱芜:21	聊城:21	杭州:26	湖州:24	嘉兴:23	宁波:25	绍兴:26	台州:25	温州:24	丽水:25	金华:26	衢州:26	舟山:25	福州:27	厦门:26	宁德:27	莆田:27	泉州:26	漳州:27	龙岩:25	三明:26	南平:26	钓鱼岛:29	南昌:26	九江:25	上饶:26	抚州:27	宜春:26	吉安:28	赣州:27	景德镇:26	萍乡:26	新余:25	鹰潭:27	

周一(6月29日)
上海:23	闵行:23	宝山:23	黄浦:23	嘉定:23	浦东新区:23	金山:24	青浦:23	松江:23	奉贤:23	崇明:22	徐汇:23	长宁:23	静安:23	普陀:23	虹口:23	杨浦:23	合肥:22	蚌埠:21	芜湖:23	淮南:22	马鞍山:22	安庆:25	宿州:20	阜阳:22	亳州:20	黄山:23	滁州:22	淮北:21	铜陵:24	宣城:24	六安:22	池州:25	南京:23	无锡:24	镇江:23	苏州:24	南通:21	扬州:22	盐城:22	徐州:21	淮安:21	连云港:21	常州:23	泰州:22	宿迁:22	济南:20	青岛:20	淄博:18	德州:19	烟台:20	潍坊:21	济宁:22	泰安:21	临沂:18	菏泽:22	滨州:19	东营:20	威海:21	枣庄:21	日照:19	莱芜:20	聊城:21	杭州:24	湖州:24	嘉兴:24	宁波:24	绍兴:25	台州:25	温州:25	丽水:24	金华:24	衢州:24	舟山:25	福州:27	厦门:26	宁德:27	莆田:27	泉州:27	漳州:27	龙岩:25	三明:26	南平:26	钓鱼岛:29	南昌:26	九江:25	上饶:25	抚州:25	宜春:26	吉安:27	赣州:28	景德镇:25	萍乡:25	新余:25	鹰潭:25	

周二(6月30日)
上海:24	闵行:23	宝山:24	黄浦:24	嘉定:24	浦东新区:23	金山:23	青浦:24	松江:23	奉贤:24	崇明:22	徐汇:24	长宁:24	静安:24	普陀:24	虹口:24	杨浦:24	合肥:25	蚌埠:23	芜湖:24	淮南:24	马鞍山:24	安庆:24	宿州:23	阜阳:24	亳州:22	黄山:22	滁州:23	淮北:22	铜陵:24	宣城:23	六安:24	池州:24	南京:25	无锡:24	镇江:24	苏州:24	南通:24	扬州:24	盐城:22	徐州:27	淮安:23	连云港:23	常州:23	泰州:24	宿迁:25	济南:20	青岛:24	淄博:22	德州:21	烟台:21	潍坊:23	济宁:22	泰安:21	临沂:20	菏泽:24	滨州:21	东营:22	威海:22	枣庄:22	日照:22	莱芜:20	聊城:21	杭州:23	湖州:23	嘉兴:24	宁波:23	绍兴:24	台州:24	温州:24	丽水:23	金华:23	衢州:23	舟山:24	福州:27	厦门:26	宁德:27	莆田:27	泉州:27	漳州:27	龙岩:25	三明:26	南平:27	钓鱼岛:29	南昌:26	九江:25	上饶:25	抚州:25	宜春:26	吉安:27	赣州:28	景德镇:25	萍乡:25	新余:25	鹰潭:25	

周三(7月1日)
上海:25	闵行:24	宝山:24	黄浦:25	嘉定:24	浦东新区:23	金山:24	青浦:23	松江:23	奉贤:24	崇明:23	徐汇:25	长宁:25	静安:25	普陀:25	虹口:25	杨浦:25	合肥:25	蚌埠:24	芜湖:25	淮南:25	马鞍山:25	安庆:25	宿州:24	阜阳:24	亳州:22	黄山:24	滁州:24	淮北:24	铜陵:26	宣城:25	六安:25	池州:25	南京:25	无锡:24	镇江:25	苏州:25	南通:25	扬州:23	盐城:23	徐州:27	淮安:21	连云港:22	常州:23	泰州:23	宿迁:24	济南:21	青岛:21	淄博:23	德州:23	烟台:21	潍坊:20	济宁:23	泰安:23	临沂:20	菏泽:23	滨州:22	东营:23	威海:23	枣庄:23	日照:22	莱芜:21	聊城:24	杭州:24	湖州:25	嘉兴:25	宁波:24	绍兴:25	台州:25	温州:24	丽水:23	金华:23	衢州:24	舟山:25	福州:27	厦门:26	宁德:27	莆田:27	泉州:26	漳州:27	龙岩:25	三明:25	南平:26	钓鱼岛:29	南昌:27	九江:27	上饶:25	抚州:27	宜春:26	吉安:28	赣州:28	景德镇:26	萍乡:27	新余:26	鹰潭:26	

周四(7月2日)
上海:26	闵行:25	宝山:24	黄浦:26	嘉定:24	浦东新区:25	金山:25	青浦:24	松江:24	奉贤:25	崇明:23	徐汇:26	长宁:26	静安:26	普陀:26	虹口:26	杨浦:26	合肥:25	蚌埠:25	芜湖:26	淮南:25	马鞍山:26	安庆:25	宿州:23	阜阳:24	亳州:23	黄山:25	滁州:25	淮北:23	铜陵:26	宣城:26	六安:25	池州:26	南京:25	无锡:25	镇江:25	苏州:26	南通:26	扬州:25	盐城:23	徐州:26	淮安:24	连云港:23	常州:23	泰州:22	宿迁:23	济南:22	青岛:22	淄博:22	德州:23	烟台:21	潍坊:20	济宁:22	泰安:22	临沂:20	菏泽:24	滨州:23	东营:23	威海:22	枣庄:23	日照:23	莱芜:22	聊城:23	杭州:25	湖州:25	嘉兴:25	宁波:25	绍兴:25	台州:26	温州:25	丽水:23	金华:23	衢州:24	舟山:25	福州:26	厦门:26	宁德:27	莆田:27	泉州:26	漳州:27	龙岩:25	三明:25	南平:25	钓鱼岛:29	南昌:27	九江:27	上饶:26	抚州:27	宜春:25	吉安:28	赣州:28	景德镇:26	萍乡:28	新余:26	鹰潭:26	

地区：华中
今天周五(6月26日)
武汉:25	襄阳:24	鄂州:25	孝感:25	黄冈:25	黄石:25	咸宁:24	荆州:25	宜昌:23	恩施:23	十堰:23	神农架:19	随州:23	荆门:24	天门:25	仙桃:26	潜江:25	长沙:26	湘潭:26	株洲:26	衡阳:26	郴州:24	常德:26	益阳:26	娄底:25	邵阳:25	岳阳:27	张家界:25	怀化:26	永州:25	湘西:24	郑州:24	安阳:22	新乡:24	许昌:24	平顶山:24	信阳:25	南阳:24	开封:24	洛阳:23	商丘:23	焦作:23	鹤壁:22	濮阳:24	周口:25	漯河:24	驻马店:25	三门峡:21	济源:23	

周六(6月27日)
武汉:26	襄阳:24	鄂州:26	孝感:25	黄冈:26	黄石:27	咸宁:26	荆州:25	宜昌:23	恩施:23	十堰:23	神农架:20	随州:24	荆门:24	天门:25	仙桃:26	潜江:25	长沙:27	湘潭:26	株洲:27	衡阳:28	郴州:25	常德:26	益阳:27	娄底:27	邵阳:26	岳阳:27	张家界:25	怀化:26	永州:25	湘西:25	郑州:24	安阳:24	新乡:25	许昌:22	平顶山:21	信阳:25	南阳:24	开封:23	洛阳:23	商丘:22	焦作:25	鹤壁:23	濮阳:24	周口:23	漯河:22	驻马店:24	三门峡:21	济源:25	

周日(6月28日)
武汉:25	襄阳:23	鄂州:26	孝感:25	黄冈:25	黄石:25	咸宁:24	荆州:25	宜昌:23	恩施:23	十堰:22	神农架:19	随州:23	荆门:23	天门:25	仙桃:26	潜江:25	长沙:26	湘潭:26	株洲:28	衡阳:28	郴州:26	常德:25	益阳:26	娄底:26	邵阳:26	岳阳:27	张家界:24	怀化:25	永州:26	湘西:24	郑州:23	安阳:23	新乡:22	许昌:20	平顶山:21	信阳:21	南阳:20	开封:22	洛阳:20	商丘:20	焦作:21	鹤壁:20	濮阳:21	周口:21	漯河:21	驻马店:21	三门峡:20	济源:21	

周一(6月29日)
武汉:23	襄阳:22	鄂州:24	孝感:23	黄冈:24	黄石:24	咸宁:23	荆州:24	宜昌:22	恩施:23	十堰:22	神农架:18	随州:22	荆门:23	天门:24	仙桃:24	潜江:24	长沙:26	湘潭:27	株洲:28	衡阳:28	郴州:27	常德:24	益阳:26	娄底:26	邵阳:26	岳阳:26	张家界:24	怀化:25	永州:26	湘西:24	郑州:23	安阳:22	新乡:22	许昌:22	平顶山:23	信阳:23	南阳:22	开封:23	洛阳:23	商丘:22	焦作:22	鹤壁:20	濮阳:22	周口:22	漯河:22	驻马店:23	三门峡:22	济源:22	

周二(6月30日)
武汉:25	襄阳:24	鄂州:25	孝感:25	黄冈:25	黄石:25	咸宁:24	荆州:25	宜昌:23	恩施:23	十堰:23	神农架:19	随州:24	荆门:24	天门:25	仙桃:26	潜江:25	长沙:26	湘潭:27	株洲:28	衡阳:28	郴州:25	常德:25	益阳:26	娄底:25	邵阳:25	岳阳:26	张家界:24	怀化:25	永州:26	湘西:24	郑州:23	安阳:21	新乡:21	许昌:22	平顶山:23	信阳:24	南阳:24	开封:22	洛阳:23	商丘:22	焦作:21	鹤壁:20	濮阳:21	周口:22	漯河:23	驻马店:23	三门峡:21	济源:21	

周三(7月1日)
武汉:25	襄阳:23	鄂州:26	孝感:24	黄冈:25	黄石:27	咸宁:25	荆州:25	宜昌:23	恩施:23	十堰:23	神农架:19	随州:23	荆门:24	天门:24	仙桃:25	潜江:24	长沙:27	湘潭:26	株洲:26	衡阳:28	郴州:25	常德:27	益阳:27	娄底:26	邵阳:26	岳阳:27	张家界:25	怀化:25	永州:26	湘西:25	郑州:23	安阳:22	新乡:23	许昌:23	平顶山:23	信阳:23	南阳:22	开封:24	洛阳:23	商丘:22	焦作:23	鹤壁:23	濮阳:23	周口:22	漯河:23	驻马店:23	三门峡:21	济源:23	

周四(7月2日)
武汉:25	襄阳:23	鄂州:26	孝感:25	黄冈:26	黄石:26	咸宁:26	荆州:24	宜昌:23	恩施:24	十堰:22	神农架:19	随州:24	荆门:24	天门:25	仙桃:25	潜江:26	长沙:27	湘潭:27	株洲:25	衡阳:28	郴州:25	常德:27	益阳:27	娄底:26	邵阳:26	岳阳:27	张家界:25	怀化:25	永州:26	湘西:25	郑州:23	安阳:23	新乡:24	许昌:22	平顶山:22	信阳:24	南阳:22	开封:23	洛阳:22	商丘:23	焦作:23	鹤壁:22	濮阳:22	周口:23	漯河:23	驻马店:23	三门峡:21	济源:22	

地区：华南
今天周五(6月26日)
南宁:27	崇左:26	柳州:26	来宾:27	桂林:26	梧州:26	贺州:26	贵港:26	玉林:26	百色:27	钦州:28	河池:27	北海:30	防城港:29	广州:26	韶关:24	惠州:27	梅州:25	汕头:27	深圳:28	珠海:28	佛山:27	肇庆:25	湛江:28	江门:28	河源:24	清远:27	云浮:25	潮州:26	东莞:27	中山:28	阳江:28	揭阳:26	茂名:27	汕尾:27	海口:27	三亚:26	东方:29	临高:26	澄迈:25	儋州:26	昌江:26	白沙:26	琼中:25	定安:27	屯昌:26	琼海:27	文昌:27	保亭:26	万宁:27	陵水:27	乐东:25	五指山:24	西沙:29	中沙:28	南沙:28	

周六(6月27日)
南宁:27	崇左:26	柳州:26	来宾:27	桂林:27	梧州:26	贺州:26	贵港:26	玉林:26	百色:27	钦州:28	河池:27	北海:30	防城港:29	广州:27	韶关:25	惠州:27	梅州:25	汕头:27	深圳:28	珠海:28	佛山:27	肇庆:25	湛江:27	江门:28	河源:25	清远:27	云浮:26	潮州:26	东莞:27	中山:28	阳江:28	揭阳:27	茂名:27	汕尾:26	海口:27	三亚:26	东方:29	临高:26	澄迈:25	儋州:26	昌江:26	白沙:26	琼中:25	定安:27	屯昌:26	琼海:27	文昌:27	保亭:26	万宁:27	陵水:27	乐东:26	五指山:24	西沙:29	中沙:27	南沙:27	

周日(6月28日)
南宁:27	崇左:26	柳州:26	来宾:27	桂林:27	梧州:26	贺州:26	贵港:27	玉林:26	百色:28	钦州:28	河池:27	北海:30	防城港:29	广州:28	韶关:25	惠州:28	梅州:24	汕头:28	深圳:28	珠海:28	佛山:28	肇庆:25	湛江:27	江门:28	河源:25	清远:27	云浮:26	潮州:26	东莞:28	中山:28	阳江:28	揭阳:27	茂名:28	汕尾:27	海口:27	三亚:26	东方:29	临高:26	澄迈:25	儋州:26	昌江:26	白沙:26	琼中:25	定安:27	屯昌:26	琼海:27	文昌:27	保亭:26	万宁:27	陵水:27	乐东:26	五指山:24	西沙:29	中沙:27	南沙:27	

周一(6月29日)
南宁:27	崇左:26	柳州:26	来宾:27	桂林:27	梧州:26	贺州:26	贵港:27	玉林:26	百色:27	钦州:28	河池:26	北海:29	防城港:29	广州:28	韶关:26	惠州:26	梅州:25	汕头:27	深圳:28	珠海:27	佛山:27	肇庆:25	湛江:28	江门:28	河源:25	清远:27	云浮:24	潮州:26	东莞:28	中山:26	阳江:27	揭阳:27	茂名:27	汕尾:27	海口:27	三亚:26	东方:29	临高:27	澄迈:25	儋州:26	昌江:27	白沙:26	琼中:25	定安:27	屯昌:26	琼海:26	文昌:27	保亭:25	万宁:26	陵水:26	乐东:26	五指山:24	西沙:29	中沙:27	南沙:27	

周二(6月30日)
南宁:27	崇左:26	柳州:26	来宾:26	桂林:27	梧州:26	贺州:26	贵港:27	玉林:26	百色:26	钦州:27	河池:26	北海:29	防城港:29	广州:28	韶关:26	惠州:26	梅州:25	汕头:27	深圳:27	珠海:27	佛山:26	肇庆:25	湛江:28	江门:27	河源:25	清远:27	云浮:24	潮州:26	东莞:27	中山:26	阳江:27	揭阳:27	茂名:27	汕尾:27	海口:28	三亚:26	东方:29	临高:27	澄迈:25	儋州:26	昌江:27	白沙:26	琼中:25	定安:27	屯昌:26	琼海:27	文昌:27	保亭:25	万宁:26	陵水:26	乐东:25	五指山:23	西沙:29	中沙:27	南沙:28	

周三(7月1日)
南宁:27	崇左:26	柳州:26	来宾:26	桂林:28	梧州:25	贺州:26	贵港:27	玉林:26	百色:26	钦州:27	河池:26	北海:29	防城港:28	广州:27	韶关:26	惠州:26	梅州:24	汕头:27	深圳:27	珠海:27	佛山:26	肇庆:25	湛江:28	江门:27	河源:25	清远:26	云浮:24	潮州:26	东莞:27	中山:27	阳江:27	揭阳:27	茂名:27	汕尾:27	海口:27	三亚:26	东方:29	临高:26	澄迈:25	儋州:25	昌江:26	白沙:25	琼中:25	定安:27	屯昌:26	琼海:27	文昌:27	保亭:26	万宁:26	陵水:26	乐东:25	五指山:24	西沙:29	中沙:27	南沙:27	

周四(7月2日)
南宁:26	崇左:26	柳州:25	来宾:26	桂林:27	梧州:25	贺州:26	贵港:27	玉林:26	百色:26	钦州:27	河池:26	北海:29	防城港:28	广州:27	韶关:25	惠州:26	梅州:24	汕头:27	深圳:27	珠海:27	佛山:26	肇庆:25	湛江:27	江门:27	河源:24	清远:26	云浮:24	潮州:26	东莞:27	中山:27	阳江:26	揭阳:26	茂名:27	汕尾:27	海口:27	三亚:26	东方:29	临高:26	澄迈:25	儋州:25	昌江:26	白沙:25	琼中:25	定安:27	屯昌:26	琼海:27	文昌:27	保亭:26	万宁:26	陵水:26	乐东:25	五指山:23	西沙:29	中沙:28	南沙:27	

地区：西北
今天周五(6月26日)
西安:21	咸阳:19	延安:12	榆林:14	渭南:19	商洛:20	安康:23	汉中:21	宝鸡:19	铜川:18	杨凌:18	兰州:14	定西:10	平凉:13	庆阳:14	武威:18	金昌:17	张掖:14	酒泉:16	天水:15	陇南:19	临夏:10	甘南:5	白银:13	嘉峪关:16	乌鲁木齐:21	克拉玛依:22	石河子:16	昌吉:19	吐鲁番:26	巴音郭楞:17	阿拉尔:19	阿克苏:18	喀什:18	伊犁:18	塔城:16	哈密:15	和田:19	阿勒泰:15	克州:18	博尔塔拉:17	图木舒克:19	五家渠:21	铁门关:17	北屯:15	双河:15	可克达拉:18	西宁:11	海东:13	黄南:10	海南:6	果洛:5	玉树:6	海西:10	海北:4	银川:17	石嘴山:16	吴忠:18	固原:10	中卫:15	

周六(6月27日)
西安:21	咸阳:21	延安:16	榆林:18	渭南:19	商洛:20	安康:23	汉中:21	宝鸡:20	铜川:19	杨凌:21	兰州:17	定西:11	平凉:13	庆阳:15	武威:14	金昌:16	张掖:15	酒泉:14	天水:16	陇南:21	临夏:14	甘南:6	白银:15	嘉峪关:15	乌鲁木齐:20	克拉玛依:20	石河子:18	昌吉:17	吐鲁番:27	巴音郭楞:17	阿拉尔:18	阿克苏:18	喀什:17	伊犁:14	塔城:13	哈密:16	和田:19	阿勒泰:17	克州:16	博尔塔拉:15	图木舒克:17	五家渠:20	铁门关:17	北屯:17	双河:17	可克达拉:15	西宁:9	海东:14	黄南:11	海南:7	果洛:6	玉树:8	海西:7	海北:6	银川:19	石嘴山:17	吴忠:18	固原:12	中卫:16	

周日(6月28日)
西安:20	咸阳:19	延安:16	榆林:17	渭南:18	商洛:17	安康:22	汉中:23	宝鸡:20	铜川:17	杨凌:19	兰州:18	定西:13	平凉:14	庆阳:16	武威:16	金昌:15	张掖:15	酒泉:15	天水:18	陇南:22	临夏:15	甘南:6	白银:17	嘉峪关:15	乌鲁木齐:12	克拉玛依:18	石河子:13	昌吉:11	吐鲁番:24	巴音郭楞:14	阿拉尔:14	阿克苏:14	喀什:15	伊犁:14	塔城:13	哈密:20	和田:18	阿勒泰:13	克州:13	博尔塔拉:13	图木舒克:17	五家渠:12	铁门关:14	北屯:13	双河:13	可克达拉:13	西宁:10	海东:13	黄南:11	海南:9	果洛:6	玉树:5	海西:12	海北:6	银川:18	石嘴山:16	吴忠:19	固原:15	中卫:18	

周一(6月29日)
西安:21	咸阳:21	延安:15	榆林:16	渭南:20	商洛:18	安康:22	汉中:23	宝鸡:20	铜川:19	杨凌:20	兰州:17	定西:13	平凉:15	庆阳:18	武威:16	金昌:17	张掖:15	酒泉:16	天水:19	陇南:22	临夏:13	甘南:7	白银:17	嘉峪关:16	乌鲁木齐:12	克拉玛依:16	石河子:12	昌吉:10	吐鲁番:24	巴音郭楞:15	阿拉尔:15	阿克苏:13	喀什:15	伊犁:12	塔城:11	哈密:15	和田:19	阿勒泰:11	克州:13	博尔塔拉:13	图木舒克:17	五家渠:12	铁门关:15	北屯:11	双河:11	可克达拉:12	西宁:11	海东:15	黄南:12	海南:11	果洛:5	玉树:7	海西:10	海北:10	银川:19	石嘴山:18	吴忠:19	固原:13	中卫:20	

周二(6月30日)
西安:20	咸阳:20	延安:13	榆林:15	渭南:19	商洛:18	安康:21	汉中:22	宝鸡:20	铜川:18	杨凌:20	兰州:20	定西:16	平凉:16	庆阳:19	武威:17	金昌:15	张掖:15	酒泉:16	天水:18	陇南:21	临夏:16	甘南:8	白银:13	嘉峪关:15	乌鲁木齐:15	克拉玛依:17	石河子:13	昌吉:13	吐鲁番:27	巴音郭楞:17	阿拉尔:17	阿克苏:14	喀什:16	伊犁:13	塔城:14	哈密:16	和田:20	阿勒泰:14	克州:16	博尔塔拉:14	图木舒克:17	五家渠:15	铁门关:17	北屯:14	双河:14	可克达拉:13	西宁:9	海东:12	黄南:12	海南:10	果洛:5	玉树:7	海西:10	海北:6	银川:19	石嘴山:14	吴忠:22	固原:16	中卫:15	

周三(7月1日)
西安:21	咸阳:23	延安:16	榆林:19	渭南:20	商洛:20	安康:22	汉中:22	宝鸡:20	铜川:20	杨凌:21	兰州:16	定西:12	平凉:16	庆阳:18	武威:17	金昌:14	张掖:15	酒泉:14	天水:15	陇南:20	临夏:12	甘南:6	白银:15	嘉峪关:14	乌鲁木齐:17	克拉玛依:21	石河子:16	昌吉:16	吐鲁番:28	巴音郭楞:19	阿拉尔:19	阿克苏:17	喀什:18	伊犁:15	塔城:16	哈密:18	和田:20	阿勒泰:17	克州:17	博尔塔拉:15	图木舒克:19	五家渠:17	铁门关:19	北屯:17	双河:17	可克达拉:17	西宁:11	海东:13	黄南:10	海南:9	果洛:4	玉树:6	海西:10	海北:8	银川:18	石嘴山:15	吴忠:19	固原:13	中卫:20	

周四(7月2日)
西安:22	咸阳:21	延安:17	榆林:19	渭南:21	商洛:18	安康:22	汉中:23	宝鸡:23	铜川:21	杨凌:21	兰州:16	定西:11	平凉:16	庆阳:20	武威:14	金昌:14	张掖:17	酒泉:16	天水:18	陇南:18	临夏:15	甘南:7	白银:16	嘉峪关:16	乌鲁木齐:18	克拉玛依:23	石河子:18	昌吉:18	吐鲁番:29	巴音郭楞:21	阿拉尔:19	阿克苏:17	喀什:19	伊犁:16	塔城:18	哈密:18	和田:21	阿勒泰:17	克州:17	博尔塔拉:18	图木舒克:19	五家渠:18	铁门关:21	北屯:17	双河:17	可克达拉:17	西宁:10	海东:13	黄南:12	海南:11	果洛:4	玉树:7	海西:11	海北:9	银川:23	石嘴山:15	吴忠:23	固原:15	中卫:23	

地区：西南
今天周五(6月26日)
成都:20	攀枝花:24	自贡:22	绵阳:20	南充:22	达州:23	遂宁:22	广安:22	巴中:21	泸州:22	宜宾:21	内江:21	资阳:21	乐山:22	眉山:21	凉山:21	雅安:20	甘孜:10	阿坝:9	德阳:20	广元:20	重庆:24	永川:25	合川:24	南川:22	江津:25	渝北:24	北碚:24	巴南:25	长寿:25	黔江:22	渝中:24	万州:23	涪陵:23	城口:20	云阳:22	巫溪:21	奉节:23	巫山:22	潼南:24	垫江:22	梁平:21	忠县:22	石柱:19	大足:24	荣昌:24	铜梁:25	璧山:25	丰都:23	武隆:23	彭水:23	綦江:24	酉阳:19	大渡口:24	秀山:21	江北:24	沙坪坝:24	九龙坡:24	南岸:24	开州:24	贵阳:22	遵义:23	安顺:21	黔南:22	黔东南:24	铜仁:24	毕节:19	六盘水:19	黔西南:21	昆明:18	大理:17	红河:24	曲靖:19	保山:20	文山:21	玉溪:19	楚雄:19	普洱:20	昭通:18	临沧:19	怒江:22	迪庆:10	丽江:17	德宏:22	西双版纳:24	拉萨:11	日喀则:11	山南:11	林芝:14	昌都:12	那曲:6	阿里:6	

周六(6月27日)
成都:21	攀枝花:23	自贡:22	绵阳:21	南充:21	达州:22	遂宁:22	广安:21	巴中:22	泸州:22	宜宾:21	内江:22	资阳:22	乐山:22	眉山:21	凉山:21	雅安:21	甘孜:10	阿坝:9	德阳:21	广元:20	重庆:24	永川:24	合川:24	南川:21	江津:24	渝北:23	北碚:24	巴南:23	长寿:22	黔江:23	渝中:24	万州:22	涪陵:21	城口:20	云阳:21	巫溪:20	奉节:21	巫山:20	潼南:24	垫江:20	梁平:21	忠县:21	石柱:18	大足:24	荣昌:24	铜梁:24	璧山:24	丰都:22	武隆:21	彭水:22	綦江:22	酉阳:20	大渡口:24	秀山:22	江北:24	沙坪坝:24	九龙坡:24	南岸:24	开州:23	贵阳:22	遵义:22	安顺:20	黔南:22	黔东南:24	铜仁:24	毕节:19	六盘水:19	黔西南:21	昆明:18	大理:16	红河:24	曲靖:19	保山:20	文山:21	玉溪:19	楚雄:19	普洱:20	昭通:18	临沧:19	怒江:23	迪庆:9	丽江:16	德宏:22	西双版纳:23	拉萨:12	日喀则:10	山南:10	林芝:13	昌都:12	那曲:3	阿里:6	

周日(6月28日)
成都:23	攀枝花:24	自贡:24	绵阳:23	南充:22	达州:22	遂宁:23	广安:23	巴中:23	泸州:25	宜宾:22	内江:23	资阳:22	乐山:23	眉山:23	凉山:20	雅安:22	甘孜:10	阿坝:8	德阳:23	广元:22	重庆:24	永川:24	合川:24	南川:22	江津:24	渝北:23	北碚:25	巴南:23	长寿:22	黔江:22	渝中:24	万州:22	涪陵:22	城口:19	云阳:22	巫溪:20	奉节:21	巫山:20	潼南:24	垫江:20	梁平:21	忠县:21	石柱:19	大足:24	荣昌:24	铜梁:24	璧山:25	丰都:22	武隆:21	彭水:22	綦江:22	酉阳:20	大渡口:24	秀山:21	江北:24	沙坪坝:24	九龙坡:24	南岸:24	开州:23	贵阳:21	遵义:22	安顺:20	黔南:22	黔东南:24	铜仁:23	毕节:19	六盘水:18	黔西南:22	昆明:18	大理:16	红河:25	曲靖:19	保山:20	文山:21	玉溪:19	楚雄:20	普洱:20	昭通:17	临沧:20	怒江:23	迪庆:10	丽江:17	德宏:22	西双版纳:23	拉萨:12	日喀则:9	山南:10	林芝:13	昌都:11	那曲:5	阿里:6	

周一(6月29日)
成都:24	攀枝花:22	自贡:25	绵阳:24	南充:24	达州:24	遂宁:25	广安:25	巴中:24	泸州:24	宜宾:24	内江:25	资阳:24	乐山:24	眉山:24	凉山:20	雅安:23	甘孜:10	阿坝:11	德阳:24	广元:23	重庆:26	永川:24	合川:25	南川:22	江津:24	渝北:25	北碚:25	巴南:23	长寿:24	黔江:21	渝中:26	万州:24	涪陵:24	城口:20	云阳:22	巫溪:20	奉节:24	巫山:21	潼南:25	垫江:24	梁平:24	忠县:22	石柱:21	大足:23	荣昌:24	铜梁:25	璧山:22	丰都:23	武隆:22	彭水:23	綦江:23	酉阳:21	大渡口:26	秀山:22	江北:26	沙坪坝:26	九龙坡:26	南岸:26	开州:25	贵阳:20	遵义:22	安顺:19	黔南:21	黔东南:23	铜仁:23	毕节:18	六盘水:17	黔西南:20	昆明:16	大理:16	红河:24	曲靖:17	保山:19	文山:21	玉溪:19	楚雄:19	普洱:20	昭通:18	临沧:20	怒江:23	迪庆:11	丽江:17	德宏:22	西双版纳:24	拉萨:12	日喀则:9	山南:10	林芝:13	昌都:11	那曲:5	阿里:6	

周二(6月30日)
成都:25	攀枝花:22	自贡:25	绵阳:25	南充:26	达州:26	遂宁:26	广安:25	巴中:25	泸州:24	宜宾:24	内江:25	资阳:25	乐山:25	眉山:25	凉山:20	雅安:23	甘孜:9	阿坝:10	德阳:24	广元:24	重庆:25	永川:25	合川:26	南川:21	江津:25	渝北:26	北碚:26	巴南:23	长寿:26	黔江:22	渝中:25	万州:25	涪陵:26	城口:19	云阳:24	巫溪:22	奉节:26	巫山:24	潼南:26	垫江:26	梁平:25	忠县:23	石柱:24	大足:23	荣昌:25	铜梁:25	璧山:24	丰都:26	武隆:24	彭水:25	綦江:24	酉阳:19	大渡口:25	秀山:22	江北:25	沙坪坝:25	九龙坡:25	南岸:25	开州:26	贵阳:20	遵义:22	安顺:19	黔南:21	黔东南:23	铜仁:23	毕节:19	六盘水:17	黔西南:20	昆明:17	大理:17	红河:22	曲靖:17	保山:20	文山:20	玉溪:18	楚雄:19	普洱:21	昭通:17	临沧:19	怒江:22	迪庆:10	丽江:16	德宏:22	西双版纳:25	拉萨:12	日喀则:10	山南:11	林芝:13	昌都:11	那曲:6	阿里:4	

周三(7月1日)
成都:22	攀枝花:22	自贡:24	绵阳:23	南充:23	达州:23	遂宁:23	广安:23	巴中:22	泸州:23	宜宾:23	内江:23	资阳:23	乐山:23	眉山:23	凉山:20	雅安:22	甘孜:8	阿坝:7	德阳:22	广元:22	重庆:24	永川:25	合川:25	南川:21	江津:24	渝北:25	北碚:24	巴南:23	长寿:24	黔江:21	渝中:24	万州:24	涪陵:24	城口:19	云阳:23	巫溪:21	奉节:25	巫山:23	潼南:24	垫江:24	梁平:23	忠县:21	石柱:22	大足:23	荣昌:24	铜梁:24	璧山:24	丰都:24	武隆:24	彭水:24	綦江:23	酉阳:20	大渡口:24	秀山:22	江北:24	沙坪坝:24	九龙坡:24	南岸:24	开州:25	贵阳:20	遵义:22	安顺:19	黔南:21	黔东南:24	铜仁:24	毕节:19	六盘水:17	黔西南:20	昆明:18	大理:17	红河:22	曲靖:16	保山:20	文山:20	玉溪:18	楚雄:19	普洱:20	昭通:17	临沧:19	怒江:23	迪庆:11	丽江:16	德宏:21	西双版纳:24	拉萨:12	日喀则:11	山南:11	林芝:13	昌都:11	那曲:6	阿里:4	

周四(7月2日)
成都:24	攀枝花:22	自贡:25	绵阳:24	南充:23	达州:24	遂宁:25	广安:23	巴中:23	泸州:24	宜宾:24	内江:24	资阳:24	乐山:24	眉山:23	凉山:20	雅安:23	甘孜:10	阿坝:9	德阳:24	广元:23	重庆:24	永川:25	合川:25	南川:21	江津:25	渝北:25	北碚:24	巴南:23	长寿:24	黔江:19	渝中:24	万州:22	涪陵:24	城口:18	云阳:21	巫溪:19	奉节:24	巫山:20	潼南:25	垫江:23	梁平:23	忠县:19	石柱:21	大足:23	荣昌:25	铜梁:25	璧山:24	丰都:23	武隆:23	彭水:23	綦江:22	酉阳:19	大渡口:24	秀山:22	江北:24	沙坪坝:24	九龙坡:24	南岸:24	开州:23	贵阳:20	遵义:22	安顺:19	黔南:22	黔东南:24	铜仁:24	毕节:19	六盘水:17	黔西南:20	昆明:18	大理:18	红河:22	曲靖:17	保山:20	文山:20	玉溪:18	楚雄:18	普洱:20	昭通:17	临沧:19	怒江:22	迪庆:11	丽江:15	德宏:21	西双版纳:24	拉萨:13	日喀则:11	山南:11	林芝:13	昌都:11	那曲:4	阿里:6	

地区：港澳台
今天周五(6月26日)
香港:28	澳门:29	台北:26	高雄:27	台中:22	

周六(6月27日)
香港:28	澳门:29	台北:26	高雄:27	台中:22	

周日(6月28日)
香港:28	澳门:28	台北:26	高雄:27	台中:22	

周一(6月29日)
香港:28	澳门:28	台北:26	高雄:27	台中:22	

周二(6月30日)
香港:27	澳门:27	台北:26	高雄:27	台中:22	

周三(7月1日)
香港:27	澳门:27	台北:26	高雄:27	台中:22	

周四(7月2日)
香港:27	澳门:27	台北:26	高雄:27	台中:21	

